<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/all.css" />
    <link rel="stylesheet" href="css/blog_DiDaXo.css" />
    <title>Blog DiDaXo</title>
</head>

<body>
    <div id="header">
        <header class="wrapper">
            <figure><img src="images/DiDaXo_Logo_White.svg" alt="Logo DiDaXo" />
                <figcaption>
                    Next Gen Learning Toolbox and facilities
                </figcaption>
            </figure>
            <ul class="button-group">
                <li class="button"><a href="#"><i class="far fa-envelope"></i></a></li>
                <li class="button"><a href="#"><i class="far fa-user"></i></a></li>
                <li class="button"><a href="#"><i class="fas fa-search"></i></a></li>
            </ul>
        </header>
    </div>
    <!--End of div#header-->
    <div id="mainNav">
        <nav class="wrapper">
            <p class="button"><a href="#"><i class="fas fa-bars"></i></a></p>
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Produits</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">A propos</a></li>
            </ul>
        </nav>
    </div>
    <!--End of div#mainNav-->
    <div id="title">
        <div class="wrapper">
            <img src="images/image.jpg" alt="Titre de l'article" class="responsive">
            <h1>Lorem ipsum dolor sit amet </h1>
        </div>
    </div>
    <!--End of div#title-->
    <div id="mainContent">
        <section class="wrapper">
            <article>
                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                <p> Nunc fermentum quam dolor, in commodo metus scelerisque ac. Quisque nulla massa, sodales vitae
                    tortor ac, ornare convallis enim. Morbi posuere velit sed elit imperdiet lacinia. Maecenas iaculis
                    lacus sit amet ante pretium, ac sollicitudin odio tristique. Nulla eget finibus velit.
                    Duis ac consectetur nibh. Curabitur a nulla vel justo efficitur blandit ac id enim.
                    Donec malesuada elit a diam blandit malesuada. Mauris ipsum tellus, volutpat et finibus at, dictum
                    sit
                    amet tellus. Vestibulum bibendum at risus a suscipit. Sed vitae lacus orci.
                    Phasellus maximus euismod neque ultrices fermentum. Vestibulum blandit fringilla quam et
                    consectetur. Maecenas
                    porttitor, magna in feugiat tempus, eros nibh suscipit sapien, eget egestas turpis nisi at neque.
                    Maecenas lacus justo,
                    consequat vel augue non, rutrum efficitur nulla. Nulla hendrerit, felis nec vulputate malesuada,
                    dolor turpis gravida
                    ligula, et accumsan nulla arcu tristique dui. Phasellus at consequat nunc, et pretium erat. Nunc
                    ultrices ornare est,
                    sit amet sagittis augue lacinia nec. Nulla faucibus justo at ex egestas varius.</p>
                <h3>Ut maximus tellus ac mauris commodo</h3>
                <p><img src="images/computer.jpg" alt="A computer" /> consectetur mi vestibulum. Donec dolor erat,
                    suscipit sed quam at, tristique ornare est
                    Duis nisi diam, lacinia a rutrum vitae, pharetra a purus. Donec est nibh, commodo quis tristique
                    vitae, pharetra id
                    elit. Cras non rhoncus tellus, et fermentum urna. Nulla cursus sem laoreet, convallis neque et,
                    ultrices est. Maecenas
                    nec pellentesque orci, a condimentum erat. Vestibulum vestibulum rutrum nunc iaculis consequat.
                    Phasellus eu urna
                    imperdiet, ultricies nisl nec, laoreet odio.</p>
                <ul>
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                </ul>

                <p>Phasellus enim sapien, venenatis quis venenatis sed, mattis fermentum dui. Integer rhoncus ornare
                    ipsum facilisis
                    varius. Phasellus non metus ante. Fusce sapien mi, pulvinar vitae accumsan at, condimentum nec
                    sapien. Donec erat urna,
                    vestibulum tempor vulputate sit amet, condimentum in urna. Suspendisse lacinia elementum massa. Sed
                    elementum sem et
                    turpis sagittis, ut scelerisque nisi ornare. Nulla tincidunt</p>
                <p> nunc eu auctor vulputate, leo metus vestibulum odio, a
                    molestie lacus urna id augue. Vestibulum condimentum at lectus vel feugiat. Interdum et malesuada
                    fames ac ante ipsum
                    primis in faucibus. Vestibulum sollicitudin nibh non sollicitudin sollicitudin. In pharetra turpis
                    non nisi porttitor
                    pulvinar ut nec justo. Pellentesque vitae fermentum elit, fringilla auctor turpis. Donec scelerisque
                    lectus tincidunt
                    aliquet ultricies. Curabitur commodo vestibulum diam vitae vulputate</p>
            </article>
            <!--End of left column-->
            <aside>
                <section id="about">
                    <h1>A propos</h1>
                    <p><strong>Auteur : </strong>Scylla Diakite </br>
                        <strong>Date : </strong> 06 juin 2020
                    </p>
                </section>
                <section id="share">
                    <h1>Partager cette page</h1>
                    <!-- AddToAny BEGIN -->
                    <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
                        <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
                        <a class="a2a_button_facebook"></a>
                        <a class="a2a_button_twitter"></a>
                        <a class="a2a_button_email"></a>
                        <a class="a2a_button_linkedin"></a>
                    </div>
                    <script async src="https://static.addtoany.com/menu/page.js"></script>
                    <!-- AddToAny END -->
                </section>


                <section id="categories">
                    <h1>
                        Catégories
                    </h1>
                    <ul>
                        <li><a href="#">Catégorie 1 <span>3</span></a></li>
                        <li><a href="#">Catégorie 2<span>3</span></a></li>
                        <li><a href="#">Catégorie 3<span>3</span></a></li>

                    </ul>
                </section>
            </aside>
            <!--End of right column-->
        </section>
    </div>
    <!--End of div#mainContent-->
    <div id="footer">
        <footer class="wrapper">
            <div class="row">
                <section id="footerAddress">
                    <figure>
                        <img src="images/DiDaXo_Logo_White.svg" alt="Logo DiDaXo" class="responsive" />
                        <figcaption>Next Gen Learning Toolbox and Facilities</figcaption>
                    </figure>
                    <address>
                        <p>New DiDaXo SPRL<br />
                            Rue Beussart, 50<br />
                            1495 Villers-La-Ville</p>
                        <p>Belgique</p>
                    </address>
                </section>
                <!--End section #footerAddress-->
                <section id="footerLegal">
                    <h1>Légal</h1>
                    <ul>
                        <li><a href="#">Conditions générales</a></li>
                        <li><a href="#">Charte vie privée</a></li>
                    </ul>
                </section>
                <!--end section #footerLegalr-->
                <section id="footerLanguage">
                    <h1>Cette page en</h1>
                    <ul>
                        <li><a href="#"><img src="images/FR.jpg" alt="drapeau France" />Français</a></li>
                        <li><a href="#"><img src="images/GB.jpg" alt="drapeau GB" />English</a></li>
                    </ul>
                </section>
                <!--end section #footerLanguage-->
            </div>
            <section id="copyright">
                <a href="#"><span class="fa fa-mobile"></span>Site Mobile</a>
                <p>&copy; copyright 2016 - New DiDaXO SPRL</p>
            </section>
            <!--end section #copyright-->
        </footer>
    </div>
    <!--End of div#footer-->
</body>

</html>