<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Apprendre CSS Grid</title>
    <link rel="stylesheet" href="css/styles.css" />
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: 100px 1fr 2fr;
        }
    </style>
</head>
<body>
    <section class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
    </section>
</body>
</html>